{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./ --proxy http://localhost:3000",
    "stub": "json-server --watch ./stub.json",
    "test": "node ./smoke.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.1",
    "json-server": "^0.12.1",
    "puppeteer": "^1.1.1"
  }
}
